<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-undo"><use xlink:href="symbol-defs.svg#icon-undo"></use></svg><span class="name"> icon-undo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="symbol-defs.svg#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dollar"><use xlink:href="symbol-defs.svg#icon-dollar"></use></svg><span class="name"> icon-dollar</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-location-shopping"><use xlink:href="symbol-defs.svg#icon-location-shopping"></use></svg><span class="name"> icon-location-shopping</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-truck"><use xlink:href="symbol-defs.svg#icon-truck"></use></svg><span class="name"> icon-truck</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="symbol-defs.svg#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-bag"><use xlink:href="symbol-defs.svg#icon-shopping-bag"></use></svg><span class="name"> icon-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="symbol-defs.svg#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-message-circle"><use xlink:href="symbol-defs.svg#icon-message-circle"></use></svg><span class="name"> icon-message-circle</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
